<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.ActivateDriverAccountActivity"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to our team!"
            android:textColor="@color/text"
            android:textSize="30sp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To get started,"
            android:textColor="@color/text"
            android:textSize="18sp"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="please set your password to activate your driver account."
            android:textColor="@color/text"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize = "16sp"
            android:text="@string/password"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/etPasswordDriver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_password"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/placeholder"
            android:autofillHints="Password"
            android:backgroundTint = "@color/accent"
            android:inputType="textPassword"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize = "16sp"
            android:text="@string/confirm_password_label"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/etConfirmPasswordDriver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/confirm_password_hint"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/placeholder"
            android:autofillHints="Password"
            android:backgroundTint = "@color/accent"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/btnActivateDriverAccount"
            android:layout_width="208dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/accent"
            android:text="@string/activate"
            android:textColor="@color/background"
            android:textSize="16sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>