<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvGradeEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="email"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvGradeValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5 (DRIVER)"/>
</LinearLayout>
