<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/user_profile_rectangle"
    android:padding="12dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgDriver"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="2dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CircleImageStyle"
        app:strokeColor="#AAFFFFFF"
        app:strokeWidth="1dp"
        app:srcCompat="@drawable/page_mock_background" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/switchActive"
        app:layout_constraintStart_toEndOf="@id/imgDriver"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvDriverName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vozač: Petar P."
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Active"
            android:textColor="#4CAF50"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tvDriverEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="petar@taxi.com"
            android:textColor="#AAFFFFFF"
            android:textSize="14sp" />

    </LinearLayout>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchActive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:checked="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/llDriverActions"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llDriverActions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnDriverBlock"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/person_block_red_icon"
            app:tint="#FF4444" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>