spring.application.name=ProjekatSIIT2025
#spring DataSource drajver koji se koristiti za komunikaciju aplikacije sa bazom
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/smartRide
spring.datasource.username=postgres
spring.datasource.password=totallySpies
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Hibernate kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi sa radom dropuje ih (create-drop)
spring.jpa.hibernate.ddl-auto = update
#hibernate SQL upiti se ispisuju na IDE konzoli
spring.jpa.show-sql = true
#formatira ispis SQL upita koje Hibernate pravi ka bazi na IDE konzoli
spring.jpa.properties.hibernate.format_sql=true
#do not rely on JDBC connection contextual LOB creation
#instead, create LOBs using simple Java types (byte[], String) and let Hibernate handle them directly.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false